# Elec_business_spring

./: .env.prod  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run-prod-local.bat  test-logs.txt
.github/workflows/: maven.yml
repo-backup.git/: config  packed-refs
repo-backup.git/objects/pack/: pack-363b7f5b44dcb525660f098a23deef0ff7cb6e0c.idx  pack-363b7f5b44dcb525660f098a23deef0ff7cb6e0c.pack
src/main/java/com/elec_business/: ElecBusinessApplication.java  StaticResourcesConfig.java
src/main/java/com/elec_business/availability/controller/: AvailabilityRuleController.java  TimeSlotController.java
src/main/java/com/elec_business/availability/dto/: AvailabilityRuleDto.java  TimeSlotRequestDto.java  TimeSlotResponseDto.java
src/main/java/com/elec_business/availability/mapper/: AvailabilityRuleMapper.java  TimeSlotMapper.java  TimeSlotResponseMapper.java
src/main/java/com/elec_business/availability/model/: AvailabilityRule.java  TimeSlot.java
src/main/java/com/elec_business/availability/repository/: AvailabilityRuleRepository.java  TimeSlotRepository.java
src/main/java/com/elec_business/availability/scheduler/: AvailabilityScheduler.java
src/main/java/com/elec_business/availability/service/: AvailabilityRuleService.java  TimeSlotService.java
src/main/java/com/elec_business/booking/controller/: BookingController.java
src/main/java/com/elec_business/business/: AvailabilityRuleBusiness.java  BookingBusiness.java  ChargingLocationBusiness.java  ChargingStationBusiness.java  NotificationBusiness.java  ReviewBusiness.java  TimeSlotBusiness.java  UserProfilBusiness.java  UserRoleBusiness.java
src/main/java/com/elec_business/config/: AuthEntryPointJwt.java  BookingStatusSeeder.java  CloudinaryConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elec_business/controller/: AppUserController.java  AuthController.java  AvailabilityRuleController.java  BookingController.java  ChargingLocationController.java  ChargingStationController.java  NotificationController.java  ReviewController.java  TimeSlotController.java  UserController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/elec_business/dto/: AvailabilityRuleDto.java  BookingRequestDto.java  BookingResponseDto.java  ChargingLocationRequestDto.java  ChargingLocationResponseDto.java  ChargingStationRequestDto.java  ChargingStationResponseDto.java  ChargingStationUpdateRequestDto.java  RegistrationDto.java  RegistrationRequest.java  RegistrationResponseDto.java  TimeSlotRequestDto.java  TimeSlotResponseDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/elec_business/entity/: AppUser.java  AvailabilityRule.java  BillingAddress.java  Booking.java  BookingStatus.java  BookingStatusType.java  ChargingLocation.java  ChargingStation.java  ChargingStationController.java  ChargingStationGroup.java  ChargingStationType.java  Notification.java  RefreshToken.java  Review.java  SpatialRefSy.java  TimeSlot.java  User.java  UserRole.java
src/main/java/com/elec_business/exception/: ApiError.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java
src/main/java/com/elec_business/mapper/: AppUserMapper.java  AvailabilityRuleMapper.java  BookingMapper.java  BookingResponseMapper.java  ChargingLocationMapper.java  ChargingLocationResponseMapper.java  ChargingStationMapper.java  ChargingStationResponseMapper.java  ChargingStationUpdateMapper.java  RegistrationResponseMapper.java  TimeSlotMapper.java  TimeSlotResponseMapper.java  UserRegistrationMapper.java
src/main/java/com/elec_business/model/: AppUser.java  AvailabilityRule.java  BillingAddress.java  Booking.java  BookingStatus.java  ChargingLocation.java  ChargingStation.java  ChargingStationType.java  Notification.java  RefreshToken.java  Review.java  SpatialRefSy.java  TimeSlot.java  UserRole.java
src/main/java/com/elec_business/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/elec_business/repository/: AppUserRepository.java  AvailabilityRuleRepository.java  BillingAddressRepository.java  BookingRepository.java  BookingStatusRepository.java  ChargingLocationRepository.java  ChargingStationRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TimeSlotRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/elec_business/scheduler/: AvailabilityScheduler.java
src/main/java/com/elec_business/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/elec_business/service/: AsyncConfig.java  AuthService.java  AvailabilityRuleService.java  BaseService.java  BookingService.java  ChargingLocationService.java  ChargingStationService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  FileStorageService.java  OtpService.java  PdfService.java  RedisConfig.java  ResetPasswordEmailService.java  ResetPasswordService.java  TimeSlotService.java  UrlBuilder.java  UserProfileService.java  UserRegistrationService.java
src/main/resources/: application-prod.properties  application.prod.properties  application.properties
src/main/resources/db/: data.sql
src/test/java/com/elec_business/: ElecBusinessApplicationTests.java  TestDataLoader.java
src/test/java/com/elec_business/config/: TestConfig.java  TestDataConfig.java  TestSecurityConfig.java  TestcontainersConfiguration.java
src/test/java/com/elec_business/controller/: BookingControllerTest.java
src/test/java/com/elec_business/data/: TestDataLoader.java
src/test/java/com/elec_business/integration/: AuthentificationIntegrationTest.java
src/test/java/com/elec_business/repository/: TimeSlotRepositoryTest.java
src/test/java/com/elec_business/service/: AuthServiceImplTest.java  UserRegistrationServiceImplTest.java
src/test/resources/: application-test.properties  docker-java.properties
src/test/ressources/: application-test.properties
(+164 files in other folders)
