
#=== .env.prod
# === Database
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://ep-polished-silence-ab5j1cp3-pooler.eu-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_zjD1GphYCiq7&sslmode=require&channelBinding=require

# === JWT
JWT_SECRET=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
JWT_EXPIRATION=3600000

# === MailHog
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nahima.toumi697@gmail.com
MAIL_PASSWORD=

# === Redis
REDIS_URL=redis://red-d3b96bvdiees73agqco0:mUWpeU2m3MuBvU2HPJ40jRPVyrTjvfOF@red-d3b96bvdiees73agqco0
REDIS_PORT=6379
# === Email Verification
EMAIL_VERIFICATION_REQUIRED=true

#=== URL DEV FRONT
URL_FRONT=http://localhost:4200