# JDBC URL avec variables d'environnement
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload
file.upload.folder=${FILE_UPLOAD_FOLDER}


# HikariCP
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# === Email ===
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# === upload image ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=file:${file.upload.folder}
# === Custom App Properties ===
app.auth.email-verification-required=${EMAIL_VERIFICATION_REQUIRED:true}

# === Redis ===
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=true

# === Swagger Ui ===
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

#=== ENV DEV FRONT ===
app.auth.frontend.url=${URL_FRONT}

