# === PostgreSQL DB ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true

# Exécuter automatiquement le fichier data.sql
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:/db/data.sql

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# === DEBUG SQL ===
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.transaction.spi=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
spring.mvc.log-request-details=true
logging.level.org.springframework.web=TRACE

# === upload image ===
file.upload.folder=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=file:${file.upload.folder}
# === Custom App Properties ===
app.auth.email-verification-required=true

## === Redis ===
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000
logging.level.org.springframework.data.redis=DEBUG

# === Swagger Ui ===
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

#=== ENV DEV FRONT ===
app.auth.frontend.url=${APP_AUTH_FRONTEND_URL}
application.api.url=${APPLICATION_API_URL}

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_SECRET}

FROM_EMAIL=${FROM_EMAIL:autodefault@test.com}