# === PostgreSQL DB ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# === Email ===
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# === DEBUG SQL ===
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.transaction.spi=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
spring.mvc.log-request-details=true
logging.level.org.springframework.web=TRACE


# === upload image ===
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# === Custom App Properties ===
app.auth.email-verification-required=${EMAIL_VERIFICATION_REQUIRED:true}

# === Redis ===
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# === Swagger Ui ===
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
